# everyDayStudy

app/: build.gradle
app/src/androidTest/java/com/bwei/everydaystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/everydaystudy/: CarouselFigureActivity.java  CourseDetailsActivity.java  (+1 more)
app/src/main/java/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/recyclerview/utils/: WrapperUtils.java
app/src/main/java/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/res/drawable/: chebox_collection.xml  firend_circle_selector.xml  free_dialog_bg.xml  layout_divider_vertical.xml  qq_selector.xml  qqcircle_selector.xml  radio_button_man_selector.xml  sina_selector.xml  wechat_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alter.xml  activity_carousel_figure.xml  activity_course.xml  activity_course_details.xml  activity_course_list.xml  activity_enroll.xml  activity_login.xml  activity_mail_find_pwd.xml  activity_main.xml  activity_message.xml  activity_redact.xml  activity_setting.xml  activity_tickling.xml  activity_topic_particulars.xml  activity_video.xml  alllist_item.xml  carouselfigure_item.xml  category_grid_item.xml  circle_hotfm_item.xml  circle_topicfm_item.xml  circlefm_item.xml  circletopicfm_item.xml  circletopicfm_rv_item.xml  classification.xml  classification_item.xml  common_title.xml  details_fragment_lv_item.xml  dialog_bottom_item.xml  dialog_center_item.xml  dialog_top_item.xml  everyone_learning.xml  exhibition_item.xml  fragment_category.xml  header.xml  home_fragment_item.xml  hot_titles_fm_item.xml  hottitlesfm_rv_item.xml  hottotle_dianzan_include.xml  layout_choice.xml  (+16 more)
app/src/main/res/layout/recycleviewadapter/: HomeFmAdapter.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+87 files in other folders)
