apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bwei.everydaystudy"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    //autoLayout
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    //轮播图依赖
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    //悬浮按钮
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:24.1.0'
    //注解
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':vitamio')
    compile files('libs/xUtils-2.6.14.jar')
}
