<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头-->

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal"
        android:padding="20px">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@mipmap/gggg" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="十分钟学钢琴"
                android:textColor="#000"
                android:textSize="30px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥ 99.90"
                android:textColor="#f00" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--中间标题-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="总课时：15"
            android:textColor="#fff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="评分：3"
            android:textColor="#fff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="31人学"
            android:textColor="#fff" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>


</com.zhy.autolayout.AutoLinearLayout>
