<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.youth.banner.Banner
       android:id="@+id/home_banner"
       android:layout_width="match_parent"
       app:indicator_drawable_unselected="@mipmap/dot_normal"
       app:indicator_drawable_selected="@mipmap/dot_focus"
       android:layout_height="300px"></com.youth.banner.Banner>

</com.zhy.autolayout.AutoRelativeLayout>
