<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/circle_hotfm_item_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/recommend_tab_bg"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="@color/yellow"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_hotfm_item_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>