<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380px"
    android:background="#fff"
    android:orientation="horizontal">
    <!--左-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="最强思路"
            android:textColor="#f00"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="get思维导图" />

        <ImageView
            android:id="@+id/exhibition_iv_one"
            android:layout_width="380px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--右-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <!--上-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="跑步"
                    android:textColor="#00f"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="打造完美步伐" />

            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:id="@+id/exhibition_iv_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180px"
                android:src="@mipmap/ic_launcher" />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--下-->
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="思维"
                    android:textColor="#ff0"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开启大脑革命" />

            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:id="@+id/exhibition_iv_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180px"
                android:src="@mipmap/ic_launcher" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
